<UserControl x:Class="SAM.Core.Mollier.UI.Controls.HeatingProcessControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SAM.Core.Mollier.UI.Controls"
             Width="611" Height="356"
             d:DesignHeight="356" d:DesignWidth="611"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid>
        <TextBlock x:Name="label2" Text="Air Start Conditions" FontSize="13.333" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,27,0,0" />
        <local:MollierPointControl x:Name="MollierPointControl_Start" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,50,0,0" Width="198" Height="220" />
        <TextBlock x:Name="label1" Text="Calculation Type" FontSize="13.333" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="234,9,0,0" />
        <ComboBox x:Name="processCalculateType_ComboBox" IsEditable="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="223,34,0,0" Width="200" Height="24"
                  SelectionChanged="processCalculateType_ComboBox_SelectedIndexChanged" />
        <StackPanel x:Name="flowLayoutPanel_Main" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="223,76,0,0" Width="296" Height="253" />
    </Grid>
</UserControl>
