<Window x:Class="SAM.Core.Mollier.UI.MollierForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:SAM.Core.Mollier.UI.Controls"
        Title="Mollier" Width="1100" Height="800" WindowState="Maximized"
        Loaded="MollierForm_Load" Closing="MollierForm_FormClosing" PreviewKeyDown="MollierForm_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="64" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Declared first so it is constructed before the toolbar text boxes whose TextChanged handlers read it. -->
        <controls:MollierControl x:Name="MollierControl_Main" Grid.Row="2" EnableHoover="False" Margin="10,2,10,2" />

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="New" Click="newToolStripMenuItem_Click" />
                <MenuItem Header="Open" Click="OpenToolStripMenuItem_Click" />
                <MenuItem Header="Save" InputGestureText="Ctrl+S" Click="SaveToolStripMenuItem_Click" />
                <MenuItem Header="Save as PDF">
                    <MenuItem Header="A3_Portrait" Click="PdfA3_PortraitToolStripMenuItem_Click" />
                    <MenuItem Header="A3_Landscape" Click="PdfA3_LandscapeToolStripMenuItem_Click" />
                    <MenuItem Header="A4_Portrait" Click="a4PortraitToolStripMenuItem_Click" />
                    <MenuItem Header="A4_Landscape" Click="a4LandscapeToolStripMenuItem_Click" />
                </MenuItem>
                <MenuItem Header="Save as JPG" Click="saveAsJPGToolStripMenuItem_Click" />
                <MenuItem Header="Save as EMF" InputGestureText="Ctrl+E" Click="saveAsEMFToolStripMenuItem_Click" />
                <MenuItem Header="Print" Click="printToolStripMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Add Point" InputGestureText="Ctrl+O" Click="ToolStripMenuItem_AddPoint_Click" />
                <MenuItem Header="Add Process" InputGestureText="Ctrl+R" Click="ToolStripMenuItem_AddProcess_Click" />
                <MenuItem Header="Edit/Delete" InputGestureText="Ctrl+D" Click="ToolStripMenuItem_Edit_Click" />
                <Separator />
                <MenuItem Header="ε" Click="ToolStripMenuItem_Epsilon_Click" />
                <MenuItem Header="SHR" Click="ToolStripMenuItem_SHR_Click" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem x:Name="ToolStripMenuItem_Density" Header="Density" IsChecked="True" ToolTip="Turn Density Line on or off" Click="ToolStripMenuItem_Density_Click" />
                <MenuItem x:Name="ToolStripMenuItem_Enthalpy" Header="Enthalpy" IsChecked="True" ToolTip="Turn Enthalpy Line on or off" Click="ToolStripMenuItem_Enthalpy_Click" />
                <MenuItem x:Name="ToolStripMenuItem_SpecificVolume" Header="Specific Volume" IsChecked="True" ToolTip="Turn Specific Volume Line on or off" Click="ToolStripMenuItem_SpecificVolume_Click" />
                <MenuItem x:Name="ToolStripMenuItem_WetBulbTemperature" Header="Wet Bulb Temperature" IsChecked="True" ToolTip="Turn Wet-Bulb Temperature Line on or off" Click="ToolStripMenuItem_WetBulbTemperature_Click" />
                <MenuItem x:Name="ToolStripMenuItem_PartialVapourPressure" Header="Partial Vapour Pressure" IsChecked="True" ToolTip="Turn Partial Vapour Pressure axis on or off" Click="ToolStripMenuItem_PartialVapourPressure_Click" />
                <MenuItem Header="Chart Type">
                    <MenuItem x:Name="ChartToolStripMenuItem_Mollier" Header="Mollier" IsChecked="True" InputGestureText="Ctrl+M" Click="ChartToolStripMenuItem_Mollier_Click" />
                    <MenuItem x:Name="ChartToolStripMenuItem_Psychrometric" Header="Psychrometric" InputGestureText="Ctrl+P" Click="ChartToolStripMenuItem_Psychrometric_Click" />
                </MenuItem>
                <MenuItem Header="Color Theme">
                    <MenuItem x:Name="defaultToolStripMenuItem" Header="Default" IsChecked="True" Click="defaultToolStripMenuItem_Click" />
                    <MenuItem x:Name="blueToolStripMenuItem" Header="Blue" Click="blueToolStripMenuItem_Click" />
                    <MenuItem x:Name="grayToolStripMenuItem" Header="Gray" Click="grayToolStripMenuItem_Click" />
                    <MenuItem x:Name="blueBlackToolStripMenuItem" Header="Blue-Black" Click="blueBlackToolStripMenuItem_Click" />
                </MenuItem>
                <MenuItem x:Name="ToolStripMenuItem_ComfortZones" Header="Comfort Zones" Click="ToolStripMenuItem_ComfortZoners_Click" />
                <MenuItem x:Name="ToolStripMenuItem_DivisionArea" Header="Division Area" Click="ToolStripMenuItem_DivisionArea_Click" />
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="Settings" Click="ToolStripMenuItem_OpenSettings_Click" />
            </MenuItem>
            <MenuItem Header="Reset Chart" ToolTip="Reset all chart data to the default values" Click="resetChartToolStripMenuItem_Click" />
            <MenuItem Header="_Help">
                <MenuItem Header="Wiki" Click="ToolStripMenuItem_Wiki_Click" />
            </MenuItem>
        </Menu>

        <Canvas Grid.Row="1">
            <TextBlock x:Name="Label_Elevation" Text="Elevation [m]:" Canvas.Left="12" Canvas.Top="33" />
            <TextBox x:Name="TextBox_Elevation" Text="0" Canvas.Left="106" Canvas.Top="30" Width="63" Height="22" TextChanged="TextBox_Elevation_TextChanged" />
            <TextBlock x:Name="Label_Pressure" Text="Pressure [Pa]:" Canvas.Left="175" Canvas.Top="33" />
            <TextBox x:Name="TextBox_Pressure" Text="101325" Canvas.Left="273" Canvas.Top="30" Width="63" Height="22" TextChanged="TextBox_Pressure_TextChanged" />
            <CheckBox x:Name="CheckBox_Hoover" Content="Hoover" Canvas.Left="357" Canvas.Top="32" Click="CheckBox_Hoover_CheckedChanged" />
            <CheckBox x:Name="PointsCheckBox" Content="Find Points" Canvas.Left="437" Canvas.Top="33" Click="PointsCheckBox_CheckedChanged" />
            <ComboBox x:Name="ColorPointComboBox" IsEditable="False" Visibility="Collapsed" Canvas.Left="538" Canvas.Top="30" Width="143" Height="24"
                      SelectionChanged="ColorPointComboBox_SelectedIndexChanged">
                <ComboBoxItem Content="Temperature" />
                <ComboBoxItem Content="Enthalpy" />
            </ComboBox>
            <TextBox x:Name="PercentPointsTextBox" Text="0.4" Visibility="Collapsed" Canvas.Left="687" Canvas.Top="31" Width="33" Height="22"
                     ToolTip="0 is the highest value, 100 is the lowest value"
                     PreviewTextInput="TextBox_KeyPress" TextChanged="PercentPointsTextBox_TextChanged" />
            <TextBlock x:Name="PointsLabel" Text="%" Visibility="Collapsed" Canvas.Left="726" Canvas.Top="34" />
            <CheckBox x:Name="DivisionAreaLabels_CheckBox" Content="Turn Off Labels" Visibility="Collapsed" Canvas.Left="802" Canvas.Top="34"
                      Click="DivisionAreaLabels_CheckBox_CheckedChanged" />
        </Canvas>
    </Grid>
</Window>
